#extend("base"):
    #export("body"):
        <div class="
                m-auto mt-10 px-4
                w-full max-w-lg
                prose
                lg:flex-row lg:space-y-0">

            <h1>Create A Project</h1>

            <form action="/projects" method="post">
                <div class="w-full">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="projectName">
                </div>

                <input type="submit" value="Submit">
            </form>

            <br>
        </div>
    #endexport
#endextend
